{
  "dependencies": {
    "@mini-types/alipay": "^3",
    "antd-mini": "^3.2.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.6.0",
    "lodash-es": "^4.17.21",
    "mo-front-end-util": "^0.0.27",
    "pinyin": "^4.0.0"
  }
}
